@charset "utf-8";
@keyframes schd_move {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateY(-24px);
    }
  }
#wrap {
    position: absolute;
}
main {
    height: 4000px;
    background-color: #000000;
}
.video-sec {
    position: relative;
    height: 900px;
}
.video-sec video {
    overflow: hidden;
    position: absolute;
    top: -124px;
    left: 0;
    width: 100%;
    height: 1080px;
}

/* swiper */
.swiper {
    margin-top: -90px;
    padding: 0 0 50px 340px;
    overflow: inherit;
}
.swiper-wrapper .swiper-slide {
    width: 400px;
    margin-right: 40px;
}
.swiper-slide:first-child {
    top: -40px;
    animation: schd_move .6s ease-in infinite alternate;
}
.swiper-pagination-progressbar.swiper-pagination-horizontal {
    left: 340px;
    top: 99%;
    width: 1240px;
    background: #444;
    border-radius: 0;
}
.swiper-pagination-progressbar.swiper-pagination-horizontal span {
    background-color: #888888;
    border-radius: 0;
}

.vs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 440px;
    border-radius: 14px;
    background-color: rgba(25, 25, 25, 0.8);
}
.vs:hover {
    border: 4px solid #f37321;
    box-sizing: border-box;
}
.vs-card {
    width: 320px;
    height: 310px;
}
.vs01 p:last-child {
    color: #f37321;
}
.vs-tit {
    height: 70px;
}
.vs-tit p:first-child {
    margin-bottom: 8px;
    color: #888888;
}
.vs-tit p+p {
    font-size: 2.4rem;
    font-weight: 800;
    color: #ffffff;
}
.vs-tit+span {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #888888;
}
.vs-bot {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 320px;
    height: 290px;
}
.vs-bot img {
    width: 92px;
    height: 92px;
}
.vs-bot p {
    font-weight: 700;
    font-style: italic;
    color: #b3b3b3;
}

.desc {
    color: #ffffff;
    font-weight: 900;
    letter-spacing: 1.8px;
}

.vs01 {
    position: relative;
}
.vs01::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #f37321;
    border-radius: 8px 8px 0 0;
}

/* news */
.news-sec,
.shop-sec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    padding: 0 340px;
    margin-top: 200px;
}
.news-sec a {
    text-decoration: none;
    color: #ffffff;
}
.news-sec > p,
.shop-sec01 > p {
    font-size: 3.8rem;
    font-weight: 900;
}

.news-bot {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-list {
    display: flex;
    justify-content: space-between;
}
.news-card {
    width: 380px;
}
.news-img {
    position: relative;
    height: 250px;
    background: no-repeat center / cover;
    border-radius: 8px;
    margin-bottom: 30px;
}
.news-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.4;
}
.news-card:hover .news-img::after {
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.news02 .news-img {
    background-position-y: -22px;
}
.news03 .news-img {
    background-position: bottom;
    background-size: 120%;
}
.news-txt p:first-child {
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: -0.4px;
    margin-bottom: 8px;
}
.news-txt p:nth-child(2) {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.6rem;
    color: #999999;
}
.news-txt p:last-child {
    font-weight: 400;
    margin-bottom: 2px;
    color: #999999;
}

.news-sec .view-all,
.shop-sec .view-all {
    display: inline-block;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    padding-bottom: 10px;
    margin: 0 auto;
    color: #888888;
}
.view-all:hover {
    color: #ffffff;
    transition: 0.3s ease-in-out;
}

/* shop */
.shop-sec {
    height: 900px;
}
.shop-list {
    height: 800px;
    display: flex;
    justify-content: space-between
}
.shop-left {
    width: 70%;
    display: grid;
    align-items: center;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr;
}
.shop-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
}

.shop-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    background-color: #222222;
    border-radius: 6px;
}
.shop-box:hover {
    background-color: #444444;
    border: 4px solid #f37321;
}
.shop-sec .shop-right a {
    height: 750px;
}
.shop05 {
    height: 750px;
}
.shop-box img {
    width: 180px;
    margin: 16px;
}
.shop-sec a {
    display: inline-block;
    width: 350px;
    height: 350px;
    text-decoration: none;
    color: #ffffff;
}
.shop-box p:first-child {
    font-size: 1.6rem;
    font-weight: 700;
}
.shop-box a p:last-child {
    font-weight: 200;
}
.shop-sec .view-all {
    margin-top: 20px;
}